___awdiv@counter 75 0 COMMON
___awtoft@c 2A 0 BANK0
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RB3 33 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 395 0 CODE
_data 242 0 CODE
_main 58B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 78 0 COMMON
___ftmul@f1 2E 0 BANK0
___fttol@lval 25 0 BANK0
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISB 86 0 ABS
command@y 71 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
___ftmul@f2 31 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 395 0 CODE
__size_of_data 0 0 ABS
main@a 59 0 BANK0
main@b 41 0 BANK0
main@c 53 0 BANK0
main@d 43 0 BANK0
main@e 45 0 BANK0
main@f 47 0 BANK0
?___awmod 70 0 COMMON
main@l 5B 0 BANK0
?_initial 70 0 COMMON
main@m 49 0 BANK0
main@n 55 0 BANK0
main@o 4B 0 BANK0
main@p 4D 0 BANK0
main@q 4F 0 BANK0
?_data 70 0 COMMON
data@z 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftmul@cntr 3C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 57 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
?___ftmul 2E 0 BANK0
?___awdiv 70 0 COMMON
___awtoft 297 0 CODE
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
___ftmul@f3_as_product 39 0 BANK0
__end_of___ftpack 40A 0 CODE
?___ftpack 70 0 COMMON
__ptext240 4A6 0 CODE
__ptext241 242 0 CODE
??___awmod 74 0 COMMON
__size_of___ftpack 0 0 ABS
__ptext242 22F 0 CODE
??_initial 72 0 COMMON
__size_of___fttol 0 0 ABS
__end_of___awmod 325 0 CODE
__ptext243 2C5 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 70 0 COMMON
__ptext244 325 0 CODE
??_main 3E 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__ptext245 40A 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 26E 0 CODE
__end_of_main 800 0 CODE
__ptext246 395 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext237 0 0 CODE
___wmul@multiplier 70 0 COMMON
__ptext247 26E 0 CODE
__ptext238 255 0 CODE
___ftmul@sign 3D 0 BANK0
end_of_initialization 22B 0 CODE
__ptext248 0 0 CODE
___awdiv@sign 76 0 COMMON
__ptext239 297 0 CODE
___wmul@multiplicand 72 0 COMMON
__size_of___awtoft 0 0 ABS
??___fttol 20 0 BANK0
??___ftmul 34 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
?___awtoft 2A 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 38 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
main@moisture 5D 0 BANK0
main@distance 51 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 22F 0 CODE
__end_of_data 255 0 CODE
___awmod 2C5 0 CODE
_initial 255 0 CODE
___ftpack@sign 74 0 COMMON
___fttol 40A 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
___ftmul 4A6 0 CODE
__Lcinit 0 0 ABS
___awdiv 325 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 29 0 BANK0
___awtoft@sign 2D 0 BANK0
___ftpack@arg 70 0 COMMON
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
___fttol@sign1 24 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 70 0 COMMON
__end_of_initial 26E 0 CODE
??___awtoft 7C 0 COMMON
__end_of___ftmul 58B 0 CODE
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 2C5 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 297 0 CODE
__end_of_command 242 0 CODE
start_initialization 22B 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 58B 0 CODE
__end_of___fttol 4A6 0 CODE
__size_of___awmod 0 0 ABS
__size_of_initial 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___wmul@product 74 0 COMMON
__size_of___ftmul 0 0 ABS
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 5E BANK0 20
maintext B16 FFF CODE B16
text240 94C B15 CODE 94C
text245 814 94B CODE 814
text246 72A 813 CODE 72A
text244 64A 729 CODE 64A
text243 58A 649 CODE 58A
text239 52E 589 CODE 52E
text247 4DC 52D CODE 4DC
text238 4AA 4DB CODE 4AA
text241 484 4A9 CODE 484
text242 45E 483 CODE 45E
cinit 456 45D CODE 456
%locals
startup.obj
startup.as
64 0 0 CODE
metroboat.obj
C:\Users\dines\Desktop\METROBOAT\metroboat.c
2 2007 0 CONFIG
metroboat.as
108 22B 0 CODE
109 22C 0 CODE
C:\Users\dines\Desktop\METROBOAT\metroboat.c
37 58B 0 CODE
38 592 0 CODE
39 598 0 CODE
41 59E 0 CODE
42 5A3 0 CODE
45 5A6 0 CODE
46 5A7 0 CODE
47 5A8 0 CODE
48 5A9 0 CODE
49 5AD 0 CODE
50 5B0 0 CODE
51 5B5 0 CODE
52 5B6 0 CODE
53 5BB 0 CODE
54 5BC 0 CODE
55 5CB 0 CODE
56 5FE 0 CODE
57 602 0 CODE
58 619 0 CODE
59 630 0 CODE
60 647 0 CODE
61 65E 0 CODE
62 675 0 CODE
63 68C 0 CODE
64 692 0 CODE
65 69B 0 CODE
66 6A4 0 CODE
67 6AD 0 CODE
68 6B6 0 CODE
69 6C4 0 CODE
70 6CA 0 CODE
71 6D0 0 CODE
72 6D6 0 CODE
73 6D9 0 CODE
74 6DD 0 CODE
75 6E0 0 CODE
76 6EF 0 CODE
77 71D 0 CODE
78 736 0 CODE
79 73A 0 CODE
80 751 0 CODE
81 768 0 CODE
82 77F 0 CODE
83 796 0 CODE
84 7AD 0 CODE
85 7C4 0 CODE
86 7CA 0 CODE
87 7D3 0 CODE
88 7DC 0 CODE
89 7E5 0 CODE
90 7EE 0 CODE
43 7FC 0 CODE
92 7FD 0 CODE
27 255 0 CODE
28 25B 0 CODE
29 261 0 CODE
30 267 0 CODE
31 26D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awtoft.c
36 297 0 CODE
37 29E 0 CODE
38 2A2 0 CODE
39 2A7 0 CODE
41 2AA 0 CODE
42 2C4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\ftmul.c
56 4A6 0 CODE
57 4B9 0 CODE
58 4C0 0 CODE
59 4D1 0 CODE
60 4D8 0 CODE
61 4DD 0 CODE
62 4EF 0 CODE
63 501 0 CODE
64 505 0 CODE
66 506 0 CODE
67 507 0 CODE
68 50D 0 CODE
69 513 0 CODE
71 517 0 CODE
72 51B 0 CODE
73 52B 0 CODE
74 533 0 CODE
75 53B 0 CODE
76 541 0 CODE
78 545 0 CODE
79 549 0 CODE
80 559 0 CODE
81 561 0 CODE
82 569 0 CODE
83 56F 0 CODE
84 58A 0 CODE
C:\Users\dines\Desktop\METROBOAT\metroboat.c
17 242 0 CODE
18 243 0 CODE
19 247 0 CODE
20 248 0 CODE
21 249 0 CODE
22 24A 0 CODE
23 251 0 CODE
24 254 0 CODE
8 22F 0 CODE
9 230 0 CODE
10 234 0 CODE
11 235 0 CODE
12 236 0 CODE
13 237 0 CODE
14 23E 0 CODE
15 241 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 2C5 0 CODE
9 2CA 0 CODE
10 2CE 0 CODE
11 2D3 0 CODE
13 2D6 0 CODE
14 2DA 0 CODE
15 2DF 0 CODE
16 2E5 0 CODE
17 2E8 0 CODE
18 2E9 0 CODE
19 2F0 0 CODE
17 2F4 0 CODE
22 2F8 0 CODE
23 302 0 CODE
24 308 0 CODE
25 30F 0 CODE
27 315 0 CODE
28 319 0 CODE
29 31E 0 CODE
30 324 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 325 0 CODE
10 32A 0 CODE
11 32E 0 CODE
12 333 0 CODE
14 336 0 CODE
15 33A 0 CODE
16 33F 0 CODE
18 343 0 CODE
19 347 0 CODE
20 34D 0 CODE
21 350 0 CODE
22 351 0 CODE
23 358 0 CODE
21 35C 0 CODE
26 360 0 CODE
27 367 0 CODE
28 371 0 CODE
29 377 0 CODE
31 378 0 CODE
32 37F 0 CODE
34 385 0 CODE
35 389 0 CODE
36 38E 0 CODE
37 394 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\fttol.c
49 40A 0 CODE
50 41D 0 CODE
51 426 0 CODE
52 438 0 CODE
53 439 0 CODE
54 43F 0 CODE
55 446 0 CODE
56 448 0 CODE
57 44C 0 CODE
58 453 0 CODE
60 45C 0 CODE
61 465 0 CODE
62 46D 0 CODE
63 46E 0 CODE
64 474 0 CODE
65 47D 0 CODE
66 47E 0 CODE
67 487 0 CODE
65 489 0 CODE
70 48E 0 CODE
71 492 0 CODE
72 49D 0 CODE
73 4A5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\float.c
64 395 0 CODE
65 3A0 0 CODE
66 3A7 0 CODE
67 3A8 0 CODE
68 3AC 0 CODE
66 3B4 0 CODE
70 3BA 0 CODE
71 3BB 0 CODE
72 3BF 0 CODE
73 3C9 0 CODE
70 3D1 0 CODE
75 3D7 0 CODE
76 3D8 0 CODE
77 3DA 0 CODE
75 3E2 0 CODE
79 3E6 0 CODE
80 3EA 0 CODE
81 3F0 0 CODE
82 3F2 0 CODE
83 404 0 CODE
84 408 0 CODE
86 409 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\wmul.c
4 26E 0 CODE
7 272 0 CODE
8 276 0 CODE
9 27C 0 CODE
10 283 0 CODE
11 28A 0 CODE
12 290 0 CODE
13 296 0 CODE
