_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_data 706 0 CODE
_main 753 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
command@y 71 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_data 0 0 ABS
main@a 20 0 BANK0
main@b 31 0 BANK0
main@i 41 0 BANK0
main@j 43 0 BANK0
?_initial 70 0 COMMON
?_data 70 0 COMMON
data@z 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
__ptext121 719 0 CODE
init_fetch 6D0 0 CODE
__ptext122 706 0 CODE
__ptext123 6F3 0 CODE
??_initial 72 0 COMMON
__ptext124 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 70 0 COMMON
??_main 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 45 0 BANK0
end_of_initialization 6EF 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 6F3 0 CODE
__end_of_data 719 0 CODE
_initial 719 0 CODE
init_ram 6D4 0 CODE
main@F522 56 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
main@F519 45 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 732 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_initial 732 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 706 0 CODE
start_initialization 6E1 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 753 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_initial 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 75 COMMON 70
cstackBANK0 20 65 BANK0 20
maintext EA6 FFF CODE EA6
idataBANK0 E64 EA5 CODE E64
text121 E32 E63 CODE E32
text122 E0C E31 CODE E0C
text123 DE6 E0B CODE DE6
cinit DC2 DE5 CODE DC2
inittext DA0 DC1 CODE DA0
%locals
startup.obj
startup.as
64 0 0 CODE
METROAT.obj
C:\Users\dines\Desktop\METROBOAT\METROAT-PIC\METROAT.c
2 2007 0 CONFIG
39 732 0 CODE
45 743 0 CODE
34 753 0 CODE
35 756 0 CODE
36 757 0 CODE
39 75C 0 CODE
40 771 0 CODE
41 777 0 CODE
43 78B 0 CODE
41 797 0 CODE
45 7AC 0 CODE
46 7C1 0 CODE
47 7C7 0 CODE
49 7DB 0 CODE
47 7E7 0 CODE
37 7FC 0 CODE
53 7FD 0 CODE
27 719 0 CODE
28 71F 0 CODE
29 725 0 CODE
30 72B 0 CODE
31 731 0 CODE
17 706 0 CODE
18 707 0 CODE
19 70B 0 CODE
20 70C 0 CODE
21 70D 0 CODE
22 70E 0 CODE
23 715 0 CODE
24 718 0 CODE
8 6F3 0 CODE
9 6F4 0 CODE
10 6F8 0 CODE
11 6F9 0 CODE
12 6FA 0 CODE
13 6FB 0 CODE
14 702 0 CODE
15 705 0 CODE
